\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid3}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{652635}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{The complete method: MCMC + Couplings + ABC}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The complete method: MCMC + Couplings + ABC}{3}{The complete method: MCMC + Couplings + ABC}{0}}}
\pgfsyspdfmark {pgfid7}{1193468}{10725111}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{652635}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid10}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{652635}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\pgfsyspdfmark {pgfid20}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid23}{0}{652635}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid27}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{0}{652635}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid33}{1193468}{17009647}
\pgfsyspdfmark {pgfid36}{0}{652635}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid42}{1193468}{17009647}
\pgfsyspdfmark {pgfid45}{0}{652635}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pgfsyspdfmark {pgfid51}{0}{652635}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid55}{1193468}{17009647}
\pgfsyspdfmark {pgfid58}{0}{652635}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid62}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid65}{0}{652635}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid69}{0}{652635}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid70}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid73}{0}{652635}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical experiment: g-and-k distribution}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical experiment: g-and-k distribution}{14}{Numerical experiment: g-and-k distribution}{0}}}
\pgfsyspdfmark {pgfid74}{1193468}{10725111}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid76}{0}{652635}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid83}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid86}{0}{652635}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid90}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid93}{0}{652635}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid96}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid99}{0}{652635}
\pgfsyspdfmark {pgfid103}{0}{17900937}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1193468}{17009647}
\pgfsyspdfmark {pgfid105}{0}{652635}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\pgfsyspdfmark {pgfid113}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid116}{0}{652635}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid117}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid120}{0}{652635}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs_MCMC,refs_ABC}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid121}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid124}{0}{652635}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
