\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{jacob2020}
\abx@aux@segm{0}{0}{jacob2020}
\abx@aux@cite{glynn2014exact}
\abx@aux@segm{0}{0}{glynn2014exact}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbiased Markov chain Monte Carlo methods with couplings}{1}{subsection.2.1}}
\abx@aux@cite{zhang2020markov}
\abx@aux@segm{0}{0}{zhang2020markov}
\abx@aux@cite{Cordaro2017past}
\abx@aux@segm{0}{0}{Cordaro2017past}
\abx@aux@cite{rosenthal1997faithful}
\abx@aux@segm{0}{0}{rosenthal1997faithful}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallelized implementation results}{3}{subsubsection.2.1.1}}
\abx@aux@cite{sisson2018overview}
\abx@aux@segm{0}{0}{sisson2018overview}
\abx@aux@cite{prangle2015summary}
\abx@aux@segm{0}{0}{prangle2015summary}
\abx@aux@cite{fan2018abc}
\abx@aux@segm{0}{0}{fan2018abc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Computation}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Computation}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Univariate case}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First case:}{5}{paragraph*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{abcsample02}{{2}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abch02}{{1}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.4}}
\newlabel{abch18}{{3}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{abch18}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Second case:}{6}{paragraph*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate case}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unbiased Markov chain Monte Carlo methods with coupling}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Univariate case}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coupled chains\relax }}{8}{figure.caption.11}}
\newlabel{coupl1}{{9}{8}{Coupled chains\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete sampling\relax }}{8}{figure.caption.12}}
\newlabel{coupl2}{{10}{8}{Complete sampling\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling histogram\relax }}{8}{figure.caption.13}}
\newlabel{coupl3}{{11}{8}{Sampling histogram\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multivariate case}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First variable coupled chains\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second variable coupled chains\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First variable sampling (all chains together)\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second variable sampling (all chains together)\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First variable posterior\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second variable posterior\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Technicalities on parallel implementation}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The complete method}{13}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Univariate case with fixed variance}{13}{subsubsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coupled chains\relax }}{14}{figure.caption.20}}
\newlabel{complete1}{{18}{14}{Coupled chains\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multivariate case with fixed variance}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sampling histogram with real distribution\relax }}{15}{figure.caption.21}}
\newlabel{complete2}{{19}{15}{Sampling histogram with real distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First variable coupled chains\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second variable coupled chains\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First variable sampling (all chains together)\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second variable sampling (all chains together)\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Univariate case with both mean and variance unknown}{16}{subsubsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces First variable posterior\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second variable posterior\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Coupled chains for parameter $\mu $ \relax }}{18}{figure.caption.28}}
\newlabel{mucoupledchains}{{26}{18}{Coupled chains for parameter $\mu $ \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sampling from all accepted parallelized chains for parameter $\mu $ \relax }}{18}{figure.caption.29}}
\newlabel{muallsamdouble}{{27}{18}{Sampling from all accepted parallelized chains for parameter $\mu $ \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{18}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram for parameter $\mu $: Sampling from all accepted parallelized chains with estimated kernel \relax }}{19}{figure.caption.30}}
\newlabel{muhistdouble}{{28}{19}{Histogram for parameter $\mu $: Sampling from all accepted parallelized chains with estimated kernel \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Coupled chains for parameter $\sigma ^2$ \relax }}{19}{figure.caption.31}}
\newlabel{sigmacoupledchains}{{29}{19}{Coupled chains for parameter $\sigma ^2$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sampling from all accepted parallelized chains for parameter $\sigma ^2$ \relax }}{19}{figure.caption.32}}
\newlabel{sigmaallsamdouble}{{30}{19}{Sampling from all accepted parallelized chains for parameter $\sigma ^2$ \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate g-and-k distribution}{19}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram for parameter $\sigma ^2$: Sampling from all accepted parallelized chains with estimated kernel \relax }}{20}{figure.caption.33}}
\newlabel{sigmahistdouble}{{31}{20}{Histogram for parameter $\sigma ^2$: Sampling from all accepted parallelized chains with estimated kernel \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ABC and coupled Markov chain Monte Carlo method}{20}{subsubsection.4.1.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cordaro2017past}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2018abc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glynn2014exact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prangle2015summary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal1997faithful}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sisson2018overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020markov}{nty/global//global/global}
