% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cordaro2017past}{article}{}
      \name{author}{1}{}{%
        {{hash=e4839330a2a71a4b92f03a28caef9939}{%
           family={Cordaro},
           familyi={C\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e4839330a2a71a4b92f03a28caef9939}
      \strng{fullhash}{e4839330a2a71a4b92f03a28caef9939}
      \strng{bibnamehash}{e4839330a2a71a4b92f03a28caef9939}
      \strng{authorbibnamehash}{e4839330a2a71a4b92f03a28caef9939}
      \strng{authornamehash}{e4839330a2a71a4b92f03a28caef9939}
      \strng{authorfullhash}{e4839330a2a71a4b92f03a28caef9939}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov chain and coupling from the past}
      \field{year}{2017}
    \endentry
    \entry{fan2018abc}{article}{}
      \name{author}{2}{}{%
        {{hash=e21d9b1dd37d02db1fa7e1081efce6db}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0109a69d3e35117a70564f460345f54a}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \strng{fullhash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \strng{bibnamehash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \strng{authorbibnamehash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \strng{authornamehash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \strng{authorfullhash}{69bfdb08fdf7c92299bcefb2024a2ab8}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{ABC Samplers}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.09650
      \endverb
    \endentry
    \entry{glynn2014exact}{article}{}
      \name{author}{2}{}{%
        {{hash=ae1ebf7b979cd60f674aaaffa20de552}{%
           family={Glynn},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a899c7fa989c1ba667e5a1c90752346b}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Chang-han},
           giveni={C\bibinithyphendelim h\bibinitperiod}}}%
      }
      \strng{namehash}{771724db0042600a65f74145eb6a2a04}
      \strng{fullhash}{771724db0042600a65f74145eb6a2a04}
      \strng{bibnamehash}{771724db0042600a65f74145eb6a2a04}
      \strng{authorbibnamehash}{771724db0042600a65f74145eb6a2a04}
      \strng{authornamehash}{771724db0042600a65f74145eb6a2a04}
      \strng{authorfullhash}{771724db0042600a65f74145eb6a2a04}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Exact Estimation for Markov Chain Equilibrium Expectations}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.4302
      \endverb
    \endentry
    \entry{jacob2020}{article}{}
      \name{author}{3}{}{%
        {{hash=eb15862f4553ea52855b7cdaf745225c}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Pierre\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cfc700033bd067e7840d80ccd2e14a94}{%
           family={O’Leary},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ed597bb322362cf15cadb85449dd9a4f}{%
           family={Atchadé},
           familyi={A\bibinitperiod},
           given={Yves\bibnamedelima F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \strng{fullhash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \strng{bibnamehash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \strng{authorbibnamehash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \strng{authornamehash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \strng{authorfullhash}{fe1dc5b75bcb6e97691bd5365ad038a1}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Markov chain Monte Carlo (MCMC) methods provide consistent approximations of integrals as the number of iterations goes to ∞. MCMC estimators are generally biased after any fixed number of iterations. We propose to remove this bias by using couplings of Markov chains together with a telescopic sum argument of Glynn and Rhee. The resulting unbiased estimators can be computed independently in parallel. We discuss practical couplings for popular MCMC algorithms. We establish the theoretical validity of the estimators proposed and study their efficiency relative to the underlying MCMC algorithms. Finally, we illustrate the performance and limitations of the method on toy examples, on an Ising model around its critical temperature, on a high dimensional variable‐selection problem, and on an approximation of the cut distribution arising in Bayesian inference for models made of multiple modules.}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B}
      \field{number}{3}
      \field{title}{Unbiased Markov chain Monte Carlo methods with couplings}
      \field{volume}{82}
      \field{year}{2020}
      \field{pages}{543\bibrangedash 600}
      \range{pages}{58}
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:bla:jorssb:v:82:y:2020:i:3:p:543-600
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:bla:jorssb:v:82:y:2020:i:3:p:543-600
      \endverb
    \endentry
    \entry{prangle2015summary}{article}{}
      \name{author}{1}{}{%
        {{hash=6065c4d344f435f2ea7aa80f0ca4e066}{%
           family={Prangle},
           familyi={P\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \strng{fullhash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \strng{bibnamehash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \strng{authorbibnamehash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \strng{authornamehash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \strng{authorfullhash}{6065c4d344f435f2ea7aa80f0ca4e066}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Summary Statistics in Approximate Bayesian Computation}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.05633
      \endverb
    \endentry
    \entry{rosenthal1997faithful}{article}{}
      \name{author}{1}{}{%
        {{hash=6c41550bbbe91c4fd4b3357d3d1d8e4c}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \strng{fullhash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \strng{bibnamehash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \strng{authorbibnamehash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \strng{authornamehash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \strng{authorfullhash}{6c41550bbbe91c4fd4b3357d3d1d8e4c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-8858}
      \field{journaltitle}{Advances in Applied Mathematics}
      \field{number}{3}
      \field{title}{Faithful Couplings of Markov Chains: Now Equals Forever}
      \field{volume}{18}
      \field{year}{1997}
      \field{pages}{372\bibrangedash 381}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1006/aama.1996.0515
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196885896905151
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196885896905151
      \endverb
    \endentry
    \entry{sisson2018overview}{article}{}
      \name{author}{3}{}{%
        {{hash=0109a69d3e35117a70564f460345f54a}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e21d9b1dd37d02db1fa7e1081efce6db}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=4952d5fc7238b46f8edd603c34f35cd1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{965751d505967f45392f78d156326c59}
      \strng{fullhash}{965751d505967f45392f78d156326c59}
      \strng{bibnamehash}{965751d505967f45392f78d156326c59}
      \strng{authorbibnamehash}{965751d505967f45392f78d156326c59}
      \strng{authornamehash}{965751d505967f45392f78d156326c59}
      \strng{authorfullhash}{965751d505967f45392f78d156326c59}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Overview of Approximate Bayesian Computation}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.09720
      \endverb
    \endentry
    \entry{zhang2020markov}{article}{}
      \name{author}{1}{}{%
        {{hash=4cc63a26763cf6ab1031583eb106e9d9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jinming},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4cc63a26763cf6ab1031583eb106e9d9}
      \strng{fullhash}{4cc63a26763cf6ab1031583eb106e9d9}
      \strng{bibnamehash}{4cc63a26763cf6ab1031583eb106e9d9}
      \strng{authorbibnamehash}{4cc63a26763cf6ab1031583eb106e9d9}
      \strng{authornamehash}{4cc63a26763cf6ab1031583eb106e9d9}
      \strng{authorfullhash}{4cc63a26763cf6ab1031583eb106e9d9}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov Chains, Mixing Times and Coupling Methods with an Application in Social Learning}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

